<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Lesson_6</title>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>
                HR statistics: job search,  interviews, hiring and recruiting
            </h1>
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="content-img">
                <img src="img/01.jpg" alt="Фото рабочего стола">
            </div>
            <div class="content-text">
                <p class="first-bold-block">Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. Interdum aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam diam quis est hendrerit ac euismod. </p>
                <p>At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras dignissim. Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque, fermentum. Vel nec rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius viverra risus vel.</p>
                <p>Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl massa, elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis diam vehicula rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra, nisi nunc, non.</p>
                <p class="second-bold-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus  facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in tot euismod vulputate etiam eros. Vel accumsan at elit neque, ipsum.</p>
                <p>Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque amet non fringilla blandit:</p>
                <ul>
                    <li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
                    <li>Vulputate placerat amet pulvinar lorem nisl.</li>
                    <li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
                    <li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
                </ul>
                <p>Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget. Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus. Facilisi at porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae.</p>
            </div>
            <div class="test-work">
                <div class="test-work-title">
                    <h2>Відпрацювання набутих навичок з уроку №6</h2>
                </div>
                <div class="test-work-text">
                    <div class="first-block">
                        <p>Lorem <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Dicta unde aspernatur error eveniet autem, iste, fugit commodi iure officia quisquam expedita odio soluta, ex vel nobis fugiat adipisci voluptatum corporis!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti unde excepturi modi ea ullam voluptates libero dignissimos nulla et hic fuga, maiores dolorum eaque! Enim odit perspiciatis iste harum!
                        Liberospan <span>incidunt</span> adipisci ipsa earum, repudiandae doloribus aspernatur necessitatibus vero, quidem sint, alias eius possimus quod hic nostrum. In iusto odit cupiditate aut iste molestiae veniam quam, sequi atque asperiores?</p>
                    </div>
                    <div class="test-work-img">
                        <img src="img/02.jpg" alt="Вода та й годі">
                    </div>
                    <div class="second-block">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere possimus architecto a est, quo ratione aliquid vitae soluta molestias temporibus facilis. Voluptatem ut et officiis molestiae ipsum possimus voluptas quos.
                            Placeat quisquam, <span>rem</span> vel eveniet sit iusto, aspernatur tempora, dignissimos cupiditate ipsum incidunt iure. Hic deleniti modi cum dicta nisi? Magni cupiditate ducimus provident commodi ut adipisci culpa blanditiis placeat?
                            Accusantium autem consequuntur laborum reprehenderit placeat vitae facere praesentium sint, veniam est blanditiis adipisci incidunt odio ad, velit <span>omnis</span> inventore. Dolores porro sit sed dicta eum. Accusantium dicta officia architecto?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vero neque molestias quaerat quod a dicta quia illo alias quisquam sunt quasi labore delectus, consequatur, odit accusantium molestiae repellendus obcaecati.</p>
                    </div>
                    <div class="none-block">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolorem rem dolore autem expedita. Corrupti quaerat assumenda nesciunt itaque perferendis dolore labore, voluptatum cumque suscipit, incidunt ipsa, ipsum inventore quidem!</p>
                    </div>
                    <div class="fantom-spaces">
                        <div class="items">
                            <span class="item">1</span>
                            <span class="item">2</span>
                            <span class="item">3</span>
                        </div>
                    </div>
                    <div class="third-block">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae enim officiis quos cum, autem tempore quasi? Voluptate voluptatum eius sit in? <span>Delectus</span> ad vitae fuga itaque libero reiciendis perspiciatis sunt.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam perferendis reiciendis eius, molestias vel nemo quod ducimus repellat omnis itaque suscipit animi recusandae obcaecati assumenda. Dignissimos a nisi quae similique!
                        Sunt illum deserunt quia enim porro aut <span>incidunt</span> delectus nobis quod aliquam facilis sequi officia, laboriosam quidem cumque esse, quam vero minima? Temporibus porro molestiae in numquam harum. Velit, iste.</p>
                    </div>
                    <div class="section-link">
                        <a href="http://facebook.com" target="_blank">facebook here</a>
                    </div>
                    <div class="outline-block">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, minus porro eum nesciunt unde recusandae explicabo debitis magni. Dolor perspiciatis exercitationem minus libero fuga inventore dolore totam dolorum suscipit quae!</p>
                    </div>
                    <div class="radius-block">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, rem atque ipsam quos quibusdam ea quas ducimus veritatis exercitationem cupiditate ullam modi mollitia sit explicabo repellendus ab, saepe ipsa itaque?</p>
                        <img src="img/03.jpg" alt="Робочий стіл">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <p>All rights reserved. &reg;</p>
            <p class="logo">MENSHOV</p>
        </div>
    </footer>
</body>
</html> 